{
  "dependencies": {
    "@notionhq/client": "^0.4.11",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "helmet-csp": "^3.4.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.1",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
